AC_PREREQ([2.69])
AC_CONFIG_MACRO_DIR([m4])
AC_INIT([bielebridge], [0.0.4], [dev@bielebridge.net])
#AM_INIT_AUTOMAKE([-Wall -Werror foreign])
AM_INIT_AUTOMAKE([-Wall foreign])
AC_CONFIG_HEADER([config.h])
AC_CONFIG_FILES([
 Makefile
 src/Makefile
 data/Makefile
])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
dnl Checks for libraries
dnl Check for SDL
SDL_VERSION=2.0.0
AM_PATH_SDL2($SDL_VERSION,
	    :,
	    AC_MSG_ERROR([*** SDL version $SDL_VERSION not found!])
	   )
AC_CHECK_LIB([SDL2], [main],,[AC_MSG_ERROR([SDL2 is required to compile bielebridge])])
AC_CHECK_LIB([SDL2_image], [IMG_Load],,[AC_MSG_ERROR([SDL2_image is required to compile bielebridge])])
AC_CHECK_LIB([SDL2_ttf], [TTF_Init],,[AC_MSG_ERROR([SDL2_ttf is required to compile bielebridge])])
#AC_CHECK_LIB([SDL2_mixer], [main],,[AC_MSG_ERROR([SDL2_mixer is required to compile bielebridge])])
AC_CHECK_LIB([SDL2_gfx], [aalineRGBA],,[AC_MSG_ERROR([SDL2_gfx is required to compile bielebridge])])
#AC_CHECK_LIB(lua, luaL_newstate, ,[AC_MSG_WARN([lua is required to compile bielebridge])], [-lm])
#AC_CHECK_LIB(lua52, luaL_newstate, ,[AC_MSG_WARN([luaaSDL2_mixer is required to compile bielebridge])], [-lm])
#AC_CHECK_LIB(lua5.2, luaL_newstate, ,[AC_MSG_WARN([luaSDL2_mixer is required to compile bielebridge])], [-lm])

AC_CHECK_HEADERS([lua.h lua/lua.h lua5.1/lua.h lua5.2/lua.h lua5.3/lua.h lua5.4/lua.h],
      AC_CHECK_LIB(lua, luaL_newstate, [LUA_LIBS="-llua"; CPPFLAGS="-I/usr/include/lua $CPPFLAGS"; break],, [-lm])
      AC_CHECK_LIB(lua52, luaL_newstate, [LUA_LIBS="-llua52"; CPPFLAGS="-I/usr/include/lua52 $CPPFLAGS"; break],, [-lm])
      AC_CHECK_LIB(lua5.1, luaL_newstate, [LUA_LIBS="-llua5.1"; CPPFLAGS="-I/usr/include/lua5.1 $CPPFLAGS"; break],, [-lm])
      AC_CHECK_LIB(lua5.2, luaL_newstate, [LUA_LIBS="-llua5.2"; CPPFLAGS="-I/usr/include/lua5.2 $CPPFLAGS"; break],, [-lm])
      AC_CHECK_LIB(lua5.3, luaL_newstate, [LUA_LIBS="-llua5.3"; CPPFLAGS="-I/usr/include/lua5.3 $CPPFLAGS"; break],, [-lm])
      AC_CHECK_LIB(lua5.4, luaL_newstate, [LUA_LIBS="-llua5.4"; CPPFLAGS="-I/usr/include/lua5.4 $CPPFLAGS"; break],, [-lm])
)
AC_SUBST(LUA_LIBS)

AC_CHECK_HEADER(GL/gl.h, ,AC_MSG_WARN([
*** bielebridge needs GL/gl.h header (http://www.mesa3d.org/)
]),[${SDL2_EXTRA}])
AC_CHECK_LIB(GL, glBegin, , AC_MSG_WARN([
*** bielebridge needs GL lib (http://www.mesa3d.org/)
]),[${SDL2_EXTRA}])

AC_CHECK_HEADER(GL/glu.h, ,AC_MSG_WARN([
*** bielebridge needs GLU header (http://www.mesa3d.org/)
]),[${SDL2_EXTRA}])
AC_CHECK_LIB(GLU, gluDisk, , AC_MSG_WARN([
*** bielebridge needs GLU lib (http://www.mesa3d.org/)
]),[${SDL2_EXTRA} -lGL])

# Checks for header files.
AC_CHECK_HEADERS([stdlib.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL

# Checks for library functions.
AC_CHECK_FUNCS([atexit])

AX_PROG_LUA(,,, [AC_MSG_ERROR([lua5.x and liblua5.x-dev are required to compile bielebridge])])
# get variable LUA_INCLUDE with current installed version
AX_LUA_HEADERS()

# AX_LUA_HEADERS_VERSION()

# use C++11 standard
AX_CXX_COMPILE_STDCXX_11([noext], [mandatory])
if test "$ac_cv_cxx_compile_cxx11" = no ; then
	AC_MSG_ERROR("It requires a C++11 compiler to build.!")
fi

CPPFLAGS="${LUA_INCLUDE}"
#CPPFLAGS="-march=native -DDEBUG_FORCES -DDEBUG -DDEBUGPRINT -DDEBUG_MENU -DDEBUG_SIMULATOR -Wall -Wconversion -pedantic $CPPFLAGS"

# if not cross compiling and old x86 CPU: use march=native host optimization
# if test "${build_cpu}" = "${host_cpu}" && test "${build_os}" = "${host_os}" ; then
# 	if test ${host_cpu} = i386 || test ${host_cpu} = i486 || test ${host_cpu} = i586 || test ${host_cpu} = i686 ; then
# 		CPPFLAGS="-march=native -fomit-frame-pointer $CPPFLAGS"
# 	fi
# fi

AC_OUTPUT

