Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: bielebridge
Upstream-Contact: Georg Gottleuber <dev@bielebridge.net>
Source: https://bielebridge.net/pages/download/

Files: *
Copyright: 2008-2020 Georg Gottleuber <dev@bielebridge.net>
License: GPL-3+

Files: m4/ax_lua.m4
Copyright: 2015 Reuben Thomas <rrt@sc3d.org>
           2014 Tim Perkins <tprk77@gmail.com>
License: GPL-3+

Files: data/*
Copyright: FIXME
License: FIXME

Files: debian/*
Copyright: 2021 Andreas Tille <tille@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 3 can be found in "/usr/share/common-licenses/GPL-3".
